body{
    text-align: center;
    font-family: monospace;
}

section{
    transform: translate(0%, 25%, 25%);
}

nav{
    padding: 27px;
}

.nav-links{
/*     border: 2px solid #2f2f2f;
    border-radius: 27px; */
}

a{
    text-decoration: none;
    color: #2f2f2f;
    font-size: 1.5rem;
    padding: 2.5%;
}

.name{
    font-size: 3.7rem;
    font-family: 'Bungee Shade', cursive;
}
.name:hover{
    text-shadow: 7px 7px white;
}

.description{
font-size: 1.2rem;
}

.container-two{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
    gap: 20px;
    max-width: 65%;
    margin: 0 auto;
}

.square-one, .square-two, .square-three {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06);
    border-radius: 27px;
    width: 100%;
    height: 187px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square-one:hover, .square-two:hover, .square-three:hover, .nav-links:hover{
    animation: shake 7s;
    animation-iteration-count: infinite;
}

.text-one, .text-two, .text-three {
    display: none;
}

#image-one, #image-two, #image-three{
    height: 157px;
    visibility: visible;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-.5px, -2px) rotate(-1deg); }
    20% { transform: translate(-1px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
