body {font-family: 'Libre Franklin', sans-serif;}


/*body {
  height: 100vh;
  margin: 0;
  font-family: 'Libre Franklin', sans-serif;
}*/

/* This is the navbar */

.nav {
  height: 75px;
  width: 100%;
  background-color: #ffffff;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 27px;
  color: #262f32;
  padding: 17px 27px 27px 17px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 27px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 19px 27px 27px 27px;
  text-decoration: none;
  color: #262f32;
}

.nav > .nav-links > a:hover {
  opacity: 0.4;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:850px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
 opacity: 0.4;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #2f2f2f;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #ffffff;
    height: 0px;
    transition: all 0.2s linear;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  background-color: white;
  
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
    
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

.introduction {text-align: center; display: block;
  margin: 0 auto; border: 2px #2f2f2f solid; border-radius: 27px; width: 37%; margin-top: 57px;}

.modelimg {display: block; margin: 0 auto; width: 65%; animation: float 6s ease-in-out infinite;}
@keyframes float {
  from {-webkit-transform:translate(0, 0px);}
  65% {-webkit-transform:translate(0, 15px);}
  to {-webkit-transform: translate(0, -0px);} 
}

.work {text-align: center;}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  text-align: center;
}

a {text-decoration: none; color: #2f2f2f;}
a:hover{opacity: 0.8;}

.workimg {width: 85%; border: 2px #2f2f2f solid; margin-bottom: 27px; border-radius: 17px;}

@media (max-width:750px) {
  .wrapper {display: block;}
  .modelimg {visibility: hidden;}
}
